<?xml version="1.0" encoding="utf-8"?>
<!-- 主页面底部导航菜单，集中定义四个 Tab 的标题与图标。 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/menu_article"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/tab_article" />
    <item
        android:id="@+id/menu_dynamic"
        android:icon="@android:drawable/ic_menu_share"
        android:title="@string/tab_dynamic" />
    <item
        android:id="@+id/menu_mine"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/tab_mine" />
</menu>
